# Server
server.port=8080
# Data Source
spring.jpa.open-in-view=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<src>/<db>?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=<username>
spring.datasource.username=<password>
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
# HOT Configuration
spring.thymeleaf.cache=false
# use HTML5
spring.thymeleaf.mode=HTML
# language
spring.messages.basename=language/messages
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
spring.session.store-type=redis
server.servlet.context-path=/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true